CREATE TABLE emails (
    id int(6) not null PRIMARY KEY AUTO_INCREMENT,
    email_address varchar(80) not null,
    email_provider varchar(20) not null,
    terms tinyint(1) not null,
    date datetime not null
);

Pēc izveides:

ALTER TABLE users AUTO_INCREMENT=1000;

INSERT INTO emails (email_address,date,terms) VALUES ('solohan@gmail.com','2015-11-14 16:38:01','1');
INSERT INTO emails (email_address,date,terms) VALUES ('testo@inbox.lv','2008-10-21 11:25:41','1');
INSERT INTO emails (email_address,date,terms) VALUES ('LukeSky@yahoo.com','2021-12-10 07:22:17','1');
INSERT INTO emails (email_address,date,terms) VALUES ('solo@inbox.lv','2019-09-17 11:05:09','1');
INSERT INTO emails (email_address,date,terms) VALUES ('tietoNer@yahoo.com','2011-05-29 15:21:31','1');
INSERT INTO emails (email_address,date,terms) VALUES ('BillyBoy@yahoo.com','2020-08-24 07:22:17','1');
INSERT INTO emails (email_address,date,terms) VALUES ('NerdFondler@inbox.lv','2018-05-14 16:38:01','1');
INSERT INTO emails (email_address,date,terms) VALUES ('CableGuy@gmail.com','2001-10-21 11:25:41','1');
INSERT INTO emails (email_address,date,terms) VALUES ('TheBoys@gmail.com','2006-12-10 14:22:17','1');
INSERT INTO emails (email_address,date,terms) VALUES ('PrisonMike@inbox.lv','2018-05-19 01:29:17','1');
INSERT INTO emails (email_address,date,terms) VALUES ('DaBelleOfDaBall@yahoo.com','2014-01-17 09:05:57','1');
